<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Anandu R">
    <meta name="description" content="Tutorial Learning">
    <meta name="viewport" content="width=device-width, initial-scaling=1.0">
    <title>Formatting Elements</title>
</head>
<body>
    <header>
        <nav>
            <table>
            <tr>
                <td style="padding-right: 20px; padding-left: 50px"><a href="#">Home</a></td>  
                <td style="padding-right: 20px"><a href="#">About Us</a></td>   
                <td style="padding-right: 20px"><a href="#">Serivces</a></td>   
                <td style="padding-right: 20px"><a href="#">Contact</a></td>   
            </tr>
            </table>
        </nav>
    </header>
    
    <main>
    
    </main>
    
    <footer>
    
    </footer>
    
</body>
</html>